<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TallerObjetos</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <form action="">
            <label for="">Nombre</label>
            <input type="text" name="Nombre" id="nombre">
            <label for="">Lastname</label>
            <input type="text" name="Lastname" id="lastname">
            <label for="">Age</label>
            <input type="text" name="Age" id="age">
            <label for="">Document</label>
            <input type="text" name="Document" id="document">
            <label for="">Phone</label>
            <input type="text" name="Phone" id="phone">
            </form>
            <div><button id="save">Save Persons</button></div>
            <form action="">
                <label for="">Bandits</label>
                <input type="text" name="Bandits" id="bandits">
            </form>
                <button id="saveBandits">Add Bandits</button>
                <button id="deleteBandits"> Delete Bandits</button>
                <div class="list">
                    <table id="listBandits">
    
                    </table>
                </div>
            <div class="list">
                <table id="listPerson">

                </table>
            </div>
        </div>
    </div>
</body>
<script src="./main.js"></script>
</html>